<?xml version="1.0" encoding="UTF-8"?><project name="Gerencia Proyectos" company="" webLink="http://" view-date="2025-08-11" view-index="0" gantt-divider-location="619" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description>
        <![CDATA[Cronograma de actividades y tareas generales del proyecto]]>
    </description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="216" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="74" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="78" order="2"/>
        <field id="tpd13" name="Recursos" width="235" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="203" order="0"/>
        <field id="1" name="Función" width="78" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Documentación proyecto" color="#8cb6ce" meeting="false" start="2025-08-15" duration="76" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Fase Identificación" meeting="false" start="2025-08-15" duration="23" complete="0" expand="true">
            <task id="11" name="DoD y DoR" color="#8cb6ce" meeting="false" start="2025-08-15" duration="6" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="BPMN 0 y 1" color="#8cb6ce" meeting="false" start="2025-08-15" duration="11" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Product Baklog" color="#8cb6ce" meeting="false" start="2025-08-22" duration="6" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Requerimientos no funcionales" color="#8cb6ce" meeting="false" start="2025-08-29" duration="6" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Construcción Historias Usuario" color="#8cb6ce" meeting="false" start="2025-08-15" duration="21" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Criterios de aceptación" color="#8cb6ce" meeting="false" start="2025-08-22" duration="16" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Fase Diseño" meeting="false" start="2025-09-05" duration="57" complete="0" expand="true">
            <task id="26" name="Viabilidades Proyecto" meeting="false" start="2025-10-17" duration="8" complete="0" expand="true">
                <task id="6" name="Viabilidad Tecnica" color="#8cb6ce" meeting="false" start="2025-10-17" duration="8" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Viabilidad Economica" color="#8cb6ce" meeting="false" start="2025-10-17" duration="8" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Viabilidad Operativa" color="#8cb6ce" meeting="false" start="2025-10-17" duration="8" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="Trade Off" color="#8cb6ce" meeting="false" start="2025-10-17" duration="8" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="Story Points" color="#8cb6ce" meeting="false" start="2025-09-05" duration="2" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="MER" color="#8cb6ce" meeting="false" start="2025-09-12" duration="15" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Diagrama Clases" color="#8cb6ce" meeting="false" start="2025-09-12" duration="50" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Diagrama Secuencias" color="#8cb6ce" meeting="false" start="2025-09-12" duration="50" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Diagrama Despliegue" color="#8cb6ce" meeting="false" start="2025-09-12" duration="50" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Planning Poker" color="#8cb6ce" meeting="false" start="2025-09-26" duration="36" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Fase Desarrollo" meeting="false" start="2025-10-10" duration="36" complete="0" expand="true">
            <task id="14" name="Mapa Integraciones" color="#8cb6ce" meeting="false" start="2025-10-24" duration="8" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Tablero Kanban-SCRUM" color="#8cb6ce" meeting="false" start="2025-10-10" duration="36" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Desarrollo Funcionalidades" color="#8cb6ce" meeting="false" start="2025-10-10" duration="36" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Construcción de API's" color="#8cb6ce" meeting="false" start="2025-10-10" duration="36" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Integración de Servicios" color="#8cb6ce" meeting="false" start="2025-10-31" duration="15" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Fase Pruebas" meeting="false" start="2025-11-14" duration="15" complete="0" expand="true">
            <task id="23" name="Cumplir Criterios Aceptación" color="#8cb6ce" meeting="false" start="2025-11-14" duration="8" complete="0" thirdDate="2025-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Decks de Prueba" color="#8cb6ce" meeting="false" start="2025-11-14" duration="15" complete="0" thirdDate="2025-08-11" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Retroalimentación SCRUM" color="#8cb6ce" meeting="false" start="2025-11-21" duration="8" complete="0" thirdDate="2025-08-11" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Corrección HU's" color="#8cb6ce" meeting="false" start="2025-11-21" duration="8" complete="0" thirdDate="2025-08-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Entrega Final" color="#8cb6ce" meeting="false" start="2025-11-27" duration="2" complete="0" thirdDate="2025-08-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Felipe Bermudez" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Daniel Herrera" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="2" name="Omar Barrera" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Andres Firigua" function="SoftwareDevelopment:8" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
